<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" />
    <title>Do You Love Me?</title>
    <style>
      body {
        font-family: 'Quicksand', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f9e3e3;
        overflow: hidden;
      }

      .container {
        text-align: center;
      }

      .question {
        font-size: 2.5em;
        color: #d32f2f;
        margin-bottom: 20px;
      }

      .button-container {
        margin-top: 20px;
      }

      .btn {
        font-size: 1.5em;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s;
      }

      .yes-btn {
        background-color: #4caf50;
        color: white;
      }

      .no-btn {
        background-color: #f44336;
        color: white;
      }

      .btn:hover {
        transform: scale(1.1);
      }

      .gif-result {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
      }

      .result-container {
        display: none;
        text-align: center;
      }

      .result-container h2 {
        font-size: 2.5em;
        color: #d32f2f;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="question-container container">
      <div
        class="tenor-gif-embed"
        data-postid="25789758"
        data-share-method="host"
        data-width="100%">
        <a href="https://tenor.com/view/tkthao219-bubududu-gif-25789758"
          >Tkthao219 Bubududu Sticker</a
        >from
        <a href="https://tenor.com/search/tkthao219-stickers"
          >Tkthao219 Stickers</a
        >
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"></script>

      <h2 class="question">Do you love me?</h2>
      <div class="button-container">
        <button class="yes-btn btn js-yes-btn" onclick="handleYesClick()">Yes</button>
        <button class="no-btn btn js-no-btn" onclick="handleNoClick()">No</button>
      </div>
    </div>

    <div class="result-container container">
      <!-- GIPHY GIF Replacing MP4 Video -->
      <img
        class="gif-result"
        src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcTVrcGFjZHY2cWxoZTQ4NHpsZXpydmptdWRxb2swbGcyZWZibXE3cCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9d3LQ6TdV2Flo8ODTU/giphy.gif"
        alt="Cute Love GIF">
      <h2>I knew it😍!</h2>
       <h3>I love u too🥰😘</h3>
    </div>

    <script>
      function handleYesClick() {
        // Hide the question container
        document.querySelector('.question-container').style.display = 'none';
        
        // Show the result container with the GIF
        document.querySelector('.result-container').style.display = 'block';
      }

      function handleNoClick() {
        alert("Oh no! 😢 But that's okay.");
      }
    </script>
  </body>
</html>
